%% Load data and plot
clear all;
load('ExcelImported2.mat');
%%
t = [1:8760]';
ElecDemand = table2array(ElecDemand);%kW
RenewableEnergy = table2array(RenewableEnergy);
%% Can we use a battery for a 2MW + 4.5 MW max PV distribution center if the peak is 3.9MW
PVInstalled = 4000; %How many kW of PV are installed, adjust this accordingly
WindInstalled = 0; %3.6MW of Wind installed = 3600kW 

GridProduction = ones(8760,1)*2000; %kW
PV = RenewableEnergy(:,1)*PVInstalled; %Kw
Wind = RenewableEnergy(:,2)*WindInstalled; %Kw
%TotalRen = PV+Wind; %kW
PVnGrid = PV+GridProduction;

%% Plotting the production
figure(1)
plot(t,ElecDemand,'b',t,PV,'g',t,GridProduction,'r');
legend("Demand","PV","Grid");
ylabel('Power(kW)')

figure(2)
plot(t,ElecDemand,'b',t,PVnGrid,'g');
legend("Demand","PV + Grid");
ylabel('Power(kW)')
%% Compute the energy that is consumed over the time period and the energy produced:
% E = P * t
%Assuming that each time step is exactly 60 seconds:
%Each time step is 1 hour = 3600 s
energy_consumed = sum(ElecDemand)* 3600/1000/1000%% kW converted to G
PV_energy_prod = sum(PV) *3600/1000/1000 %%GJ
Grid_energy_prod = sum(GridProduction) *3600/1000/1000 %GJ

%The energy consumed is 80,209 GJ and energy produced with PV + 2MW grid is
%80,804 GJ so hypothetically could work...

%% What percentage of time is it self sufficient?
%If we don't have a battery
sstime = 0;
PowerStillNeeded = zeros(8760,1);
for i = 1:8760
    if ElecDemand(i) < (PV(i)+GridProduction(i))
       sstime = sstime+1; 
    else
        PowerStillNeeded(i) = ElecDemand(i)- (PV(i)+GridProduction(i));
    end
    
end
percentage = sstime/8760
% 49.75 of the time, it is self sufficient

%% Max Power of Battery in Discharge Mode
%Above, we found the difference in demand and production in the variable
%PowerStillNeeded.

%Finding the maximum difference between production and demand,
MaxPower= max(PowerStillNeeded)/1000 %MW
%Gives 1.582 MW as the max





